## The hostname or IP address of the Determined master.
master_host: determined-master

## The port of the Determined master.
master_port: 8080

## The ID of this agent; defaults to the hostname of the current machine. Agent IDs must be unique
## within a cluster.
# agent_id: AGENT_ID

## The label of this agent. Agents with labels may only run workloads with the
## corresponding label.
# label: LABEL

## The GPUs that should be exposed as slots by the agent. A comma-separated list of GPUs,
## each specified by a 0-based index, UUID, PCI bus ID, or board serial number.
# visible_gpus: 0,1,2,3
